# spingdemo

./: README.md  pom.xml
src/main/java/eu/papenhagen/spingdemo/: GreetingImpl.java  GreetingService.java  SpingdemoApplication.java
src/main/java/eu/papenhagen/spingdemo/boundary/: CustomerResource.java
src/main/java/eu/papenhagen/spingdemo/entity/: Customer.java
src/main/java/eu/papenhagen/spingdemo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/eu/papenhagen/spingdemo/greeting/: GutenTag.java  Hello.java  Moin.java
src/main/java/eu/papenhagen/spingdemo/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/eu/papenhagen/spingdemo/: SpingdemoApplicationTests.java
